$(document).ready(function() {
		  $('nav .submenu').hide(); // Скрываем вложенные списки при старте

		  $('nav li').hover(
			function() {
			  // Показываем вложенный список, когда пользователь наводит курсор на элемент списка
			  $(this).find('.submenu').stop(true, true).slideDown();
			},
			function() {
			  // Скрываем вложенный список, когда пользователь выходит за пределы элемента списка
			  $(this).find('.submenu').stop(true, true).slideUp();
			}
		  );
		});
		//Здесь мы используем метод `.hover()` для назначения обработчиков события при наведении курсора мыши на элементы списка и при выходе из них.
		// По умолчанию, вложенные списки скрыты (`display:none;`).
		//Метод `.slideDown()` показывает вложенный список с анимацией, когда пользователь наводит курсор на элемент списка.
		// Метод `.slideUp()` скрывает вложенный список обратно с анимацией, когда пользователь выходит за пределы элемента спи